# groups.yaml file

fortios:
  platform: 'fortinet'
  username: '<user>'
  password: '<password>' 

nofortios:
  platform: 'fortinet'
  username: '<wrong-admin>'
  password: '<wrong-password>' 

pc_srv:
  platform: 'linux'
  username: '<user>'
  password: '<password>' 

manager:
  platform: 'fortinet'
  username: '<api-user>'
  password: '<api-token>' 

analyzer:
  platform: 'fortinet'
  username: '<api-admin>'
  password: '<api-token>' 

auth:
  platform: 'fortiauth'
  username: '<user>'
  password: '<password>'
