# hosts.yaml file
Office_Prod_UTM:
  hostname: '172.17.17.91'
  groups:
    - 'fortios'

Office_Inet_UTM:
  hostname: '172.17.17.116'
  groups:
    - 'fortios'

NO_Office_Prod_UTM:
  hostname: '172.17.17.91'
  groups:
    - 'nofortios'

NO_Office_Inet_UTM:
  hostname: '172.17.17.116'
  groups:
    - 'nofortios'

Forti_Manager:
  hostname: '172.17.18.228'
  groups:
    - 'manager'

Forti_Analyzer:
  hostname: '172.17.18.227'
  groups:
    - 'analyzer'

Forti_Auth:
  hostname: '172.17.17.150'
  groups:
    - 'auth'

Localhost:
  hostname: '172.17.17.130'
  groups:
    - 'pc'

TestPC:
  hostname: '172.17.17.112'
  groups:
    - 'pc_srv'