# hosts.yaml file
Office_Prod_UTM:
  hostname: '<cluster-ip>'
  groups:
    - 'fortios'

Office_Inet_UTM:
  hostname: '<cluster-ip>'
  groups:
    - 'fortios'

NO_Office_Prod_UTM:
  hostname: '<cluster-ip>'
  groups:
    - 'nofortios'

NO_Office_Inet_UTM:
  hostname: '<cluster-ip>'
  groups:
    - 'nofortios'

Forti_Manager:
  hostname: '<ip>'
  groups:
    - 'manager'

Forti_Analyzer:
  hostname: '<ip>'
  groups:
    - 'analyzer'

Forti_Auth:
  hostname: '<ip>'
  groups:
    - 'auth'

TestPC:
  hostname: '<ip>'
  groups:
    - 'pc_srv'
